Alias /media/ /var/www/phillypug/htdocs/media/

<Directory /var/www/phillypug/htdocs/media>
Order deny,allow
Allow from all
</Directory>

WSGIScriptAlias /app /var/www/phillypug/app/phillypug/phillypug.wsgi

